<!DOCTYPE html>
		<html lang="ru" prefix="og: http://ogp.me/ns#" ⚡>
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="apple-mobile-web-app-title" content="Андрей Раскатов">

			<title>Стихотворения Андрея Раскатова. Ясень</title>
			<meta name="description" content="Стихотворение Андрея Раскатова «Ясень».">
			
		
		<link rel="canonical" href="https://efiand.github.io/raskatov/6/">
		<meta property="og:url" content="/raskatov/6/">
	
			<meta property="og:title" content="Стихотворения Андрея Раскатова. Ясень">
			<meta property="og:description" content="Стихотворение Андрея Раскатова «Ясень».">
			<meta property="og:locale" content="ru_RU">
			<meta property="og:type" content="website">
			<meta property="og:site_name" content="Стихотворения Андрея Раскатова">
			<meta property="og:image" content="/raskatov/web-app-manifest-512x512.png">
			<meta property="og:image:width" content="512">
			<meta property="og:image:height" content="512">

			
			<style amp-custom>@font-face {
	font-weight: 400;
	font-style: normal;
	font-family: "Georgia";
	font-display: swap;
	src: url("/raskatov/fonts/georgia-normal-400.woff2") format("woff2");
}

@font-face {
	font-weight: 400;
	font-style: italic;
	font-family: "Georgia";
	font-display: swap;
	src: url("/raskatov/fonts/georgia-italic-400.woff2") format("woff2");
}

@font-face {
	font-weight: 400;
	font-style: normal;
	font-family: "Verdana";
	font-display: swap;
	src: url("/raskatov/fonts/verdana-normal-400.woff2") format("woff2");
}

@font-face {
	font-weight: 400;
	font-style: italic;
	font-family: "Verdana";
	font-display: swap;
	src: url("/raskatov/fonts/verdana-italic-400.woff2") format("woff2");
}

html {
	--color-back: #ececec;
	--color-main-lite: #b2dfdb;
	--color-main-semitransparent: rgba(0, 121, 107, 0.7);
	--color-main: #00796b;
	--color-text: #323232;
	--color-white: #ffffff;
	--font-sans-serif: "Verdana", sans-serif;
	--font-serif: "Georgia", serif;
	--transition: none;
	--icon-toc: url("data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20width='48'%20height='48'%20viewBox='0%200%2024%2024'%20fill='currentColor'%3e%3cpath%20d='M11.8%2016.4%2022%208.8l-9-4.6-11%206.7v3l9.8%205.8L22%2012.2v-.4l-10.2%207.6-9.4-5.7v-2.6l9.4%205.3z'%20/%3e%3c/svg%3e");

	font-size: 14px;
	background-color: var(--color-back);
	overflow: clip scroll;
	overflow-anchor: none;
	scrollbar-color: var(--color-main) var(--color-main-lite);
	scrollbar-width: thin;
	-webkit-overflow-scrolling: touch;
}

body {
	min-width: 320px;
	margin: 0;
	line-height: 1.5rem;
	font-family: var(--font-sans-serif);
	font-feature-settings:
		"tnum" on,
		"lnum" on;
	text-rendering: optimizeLegibility;
	-webkit-tap-highlight-color: transparent;
	color: var(--color-text);
}

html::-webkit-scrollbar {
	width: 0.125rem;
	background-color: var(--color-main-lite);
}

html::-webkit-scrollbar-thumb {
	background-color: var(--color-main);
}

html::-webkit-scrollbar-track {
	background-color: var(--color-main-lite);
}

header {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 1;
	color: var(--color-white);
	background-image: linear-gradient(
		to right,
		var(--color-main) 0,
		var(--color-main-semitransparent) 40%,
		var(--color-main-semitransparent) 60%,
		var(--color-main) 100%
	);
	box-shadow: 0 2px 10px #00000080;
	user-select: none;
}

main {
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	max-width: 928px;
	min-height: 100dvh;
	margin-inline: auto;
	padding: 6rem 1.5rem 4.5rem;
	background-color: var(--color-white);
}

ul,
ol {
	margin: 0;
	padding: 0;
	list-style: none;
}

footer {
	position: fixed;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1;
	background-color: var(--color-main);
	box-shadow: 0 -2px 10px #00000080;
}

footer ul {
	display: flex;
	justify-content: space-between;
}

h1 {
	margin: 0 0 3rem;
	font: italic 2.5rem / 3rem var(--font-serif);
	text-align: center;
	color: var(--color-main);
}

h2 {
	margin: 3rem 0 1.5rem;
	font-weight: 400;
	font-style: italic;
	font-size: 1.75rem;
	line-height: 2rem;
	font-family: var(--font-serif);
	text-align: center;
}

p {
	margin: 0;
}

a {
	text-decoration-skip-ink: none;
	color: inherit;
	border-radius: 0.25rem;
	outline: none;
	box-shadow: inset 0 0 0 2px transparent;
	transition: var(--transition);
	transition-property: color, background-color, border-color, opacity, box-shadow;
}

time {
	display: block;
	text-align: right;
}

::selection {
	background-color: var(--color-main-lite);
}

.author {
	margin: 0;
	font-style: italic;
	font-size: 1.0625rem;
	text-align: right;
}

.copyright {
	margin: 4.5rem 0 0;
	font-size: 0.75rem;
	text-align: center;
}

.copyright a {
	display: inline-block;
	vertical-align: baseline;
	color: var(--color-main);
}

.index-link {
	--icon-size: 2.5rem;
	display: table;
	padding: 0.25rem 0.5rem;
}

.index-link::before {
	content: "";
	display: block;
	background-color: currentColor;
	width: var(--icon-size, 1.5rem);
	height: var(--icon-size, 1.5rem);
	mask: var(--icon-toc) no-repeat center / 100%;
}

.nav-ring__link {
	position: relative;
	display: block;
	min-height: 1rem;
	min-width: 1rem;
	padding: 1rem;
	color: var(--color-white);
	text-decoration: none;
	text-align: center;
}

.nav-ring__link--toc {
	padding-block: 0.75rem;
}

.nav-ring__link::before {
	content: "";
	display: block;
	width: 0.5rem;
	height: 0.5rem;
	margin: 0.15rem 0 0 0.1rem;
	border-bottom: 2px solid;
	border-left: 2px solid;
	transform: rotate(-135deg);
}

.nav-ring__link--toc::before {
	content: none;
}

.nav-ring__link--prev::before {
	margin: 0.15rem 0 0 0.3rem;
	transform: rotate(45deg);
}

.poem {
	display: table;
	flex-grow: 1;
	margin-inline: auto;
}

.poem p {
	padding-left: 2rem;
	font-size: 1.125rem;
	font-family: var(--font-serif);
	text-indent: -2rem;
}

.separated {
	margin-top: 1.5rem;
}

.toc {
	display: grid;
	gap: 1px;
	flex-grow: 1;
	font-size: 0.9375rem;
}

.toc__item {
	counter-increment: items;
}

.toc__link {
	display: block;
	padding: 0.5rem 1rem 0.5rem 2rem;
	text-decoration: none;
	text-indent: -1rem;
	background-color: var(--color-back);
}

.toc__link:not(:hover, :focus, :active) {
	color: var(--color-text);
}

.toc__link::before {
	order: 3;
}

.toc__link::after {
	flex-grow: 1;
	order: 2;
	border-bottom: 1px dotted;
	transform: translateY(-0.375rem);
}
@media (hover: hover) {a[href]:hover,
a[href]:active {
	text-decoration: none;
	transition-duration: 0.2s;
}

a[href]:hover {
	color: var(--color-main);
	background-color: var(--color-main-lite);
	box-shadow: inset 0 0 0 2px var(--color-main);
}

a[href]:active {
	color: var(--color-white);
	background-color: var(--color-main);
	box-shadow: inset 0 2px #0000004d;
}

a[href]:focus-visible {
	text-decoration: none;
	color: var(--color-main);
	background-color: var(--color-main-lite);
	box-shadow: inset 0 0 0 2px var(--color-main);
	transition-duration: 0.2s;
}

.index-link[href]:active,
.nav-ring__link[href]:active {
	background-color: transparent;
	box-shadow:
		inset -2px 2px #0000004d,
		-1px 1px 1px #ffffff80;
}
}@media (prefers-reduced-motion: no-preference) {html {
	--transition: 0.3s ease-in-out;
}
}@media screen and (max-width: 767px) {.toc__link[href] {
	border-radius: 0;
}

.toc__item:first-child .toc__link[href] {
	border-radius: 0.25rem 0.25rem 0 0;
}

.toc__item:last-child .toc__link[href] {
	border-radius: 0 0 0.25rem 0.25rem;
}
}@media print, (min-width: 480px) {main {
	padding: 6rem 3rem;
}
}@media print, (min-width: 768px) {html {
	font-size: 16px;
}

main {
	padding: 6rem;
	box-shadow:
		0 0 2px #0000001f,
		0 2px 4px #0000003d;
}

.nav-ring__link::before {
	margin: 0.1rem 0 0 0.1rem;
}

.nav-ring__link--prev::before {
	margin: 0.1rem 0 0 0.3rem;
}

.toc {
	gap: 0;
}

.toc__link {
	position: relative;
	display: flex;
	align-items: flex-end;
	gap: 0.25rem;
	margin: 0 -0.5rem;
	padding: 0 0.5rem;
	text-indent: 0;
}

.toc__link {
	background-color: var(--color-white);
}

.toc__link::before {
	content: counter(items);
}

.toc__link::after {
	content: "";
}
}@media print {html {
	--color-back: #ffffff;
	--color-main: #000000;
	--color-text: #000000;
	font-size: 12pt;
}

header,
footer {
	display: none;
}

main {
	padding: 0;
	box-shadow: none;
}

.poem,
.toc {
	page-break-after: avoid;
}

.copyright {
	page-break-before: avoid;
}
}</style>
			
	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>

		

			<link rel="icon" type="image/png" href="/raskatov/favicon-96x96.png" sizes="96x96">
			<link rel="icon" type="image/svg+xml" href="/raskatov/favicon.svg">
			<link rel="shortcut icon" href="/raskatov/favicon.ico">
			<link rel="apple-touch-icon" sizes="180x180" href="/raskatov/apple-touch-icon.png">
			<link rel="manifest" href="/raskatov/site.webmanifest">

			<link rel="preload" href="/raskatov/fonts/georgia-normal-400.woff2" as="font" crossorigin>
			<link rel="preload" href="/raskatov/fonts/georgia-italic-400.woff2" as="font" crossorigin>
			<link rel="preload" href="/raskatov/fonts/verdana-normal-400.woff2" as="font" crossorigin>
			<link rel="preload" href="/raskatov/fonts/verdana-italic-400.woff2" as="font" crossorigin>
		</head>

		<body class="layout">
			

			<header>
				<a class="index-link" href="/raskatov/amp/" aria-label="К содержанию"></a>
			</header>

			<main class="layout__main _container">
				<h1>Стихотворения</h1>
				<p class="author">Андрей Раскатов</p>
				<h2>Ясень</h2>
				
					<div class="poem">
						<p>Где-то средь русских степей</p><p>Ясень растёт на просторе,</p><p>Так же, как я, одинок.</p><p>Звёздных-презвёздных ночей</p><p>Тьмою омыта, как морем,</p><p>Сеть бесфонарных дорог.</p><p class="separated">А на рассвете пройдут</p><p>Степью в тайгу дровосеки:</p><p>Ясень уже обречён.</p><p>Кончится жизнь и моя,</p><p>Смолкнет, иссякнет навеки,</p><p>Быстрая, как детский сон…</p>
						<time class="separated" datetime="1999-05-19">19.05.1999</time>
					</div>

					<p class="copyright">© Андрей Раскатов, 1999</p>
				
			</main>

			<footer>
				<nav>
					<ul class="nav-ring">
						<li>
							<a class="nav-ring__link nav-ring__link--prev" rel="prev" href="/raskatov/amp/5/" aria-label="Назад"></a>
						</li>
						<li><a class="nav-ring__link nav-ring__link--toc" rel="toc" href="/raskatov/amp/">Слдержание</a></li>
						<li>
							<a class="nav-ring__link nav-ring__link--next" rel="next" href="/raskatov/amp/7/" aria-label="Далее"></a>
						</li>
					</ul>
				</nav>
			</footer>
		</body>
		</html>